第一一一一一一一一一一大节
随机课程A
01~02小节
[1-16周] 星期五
随机地点X101
张三

随机课程B
01~02小节
[1,4-14周] 星期一
随机地点Y202
李四

随机课程C
01~02小节
[1,4-14周] 星期日
随机地点Z303
王五

随机课程D
01~02小节
[1,3-14周] 星期二
随机地点W404
赵六

第二二二二二二二二二二大节
随机课程E
03~04小节
[1-2,4-14周] 星期六
随机地点V505
孙七

随机课程F
03~04小节
[1-2,4-14周] 星期三
随机地点U606
周八

随机课程G
03~04小节
[1,3-16周] 星期四
随机地点T707
吴九

随机课程H
03~04小节
[1,3-16周] 星期一
随机地点S808
郑十

第三三三三三三三三三三大节
随机课程I
05~06小节
[1,3-16周] 星期日
钱十一

随机课程J
01~02小节
[1,4] 星期二
随机地点R909
陈十二

随机课程K
05~06小节
[1-2,4-16周] 星期五
随机地点Q010
褚十三

第四四四四四四四四四四大节
随机课程L
07~08小节
[1,4-16周] 星期六
随机地点P111
卫十四

第五五五五五五五五五五大节

展示容错率
01~02小节
[1,2,5,6,7 , 8] 星期三
随机地点O212
蒋十五